<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			:root {
				--bg-color: #3d3d3d;
			}
			.hidden { /* Safe values, hides displayed element.
				'display: none' can't have width/height/etc */
				visibility: hidden;
				position: fixed;
				top: 20px;
				left: 20px;
				z-index: -100;
			}

			body {
				background: var(--bg-color); /* Trying to reduce flickering */
				margin: 0;
				padding: 0;
				overflow: hidden;
				position: relative;
			}

			#bg {
				width: 100%;
				height: 100vh;
				background-size: cover;
				background-repeat: no-repeat;
			}

			#cover {
				width: 100%;
				height: 100vh;
				position: absolute;
				top: 0;
				left: 0;
				background: var(--bg-color);
				transition: background 0.2s ease-in;
			}

			nav {
				display: none;
				width: max-content;
				background: #FFFFFF;
				font-size: large;
				font-family: 'Sans';
				box-shadow: 0 0 10px #00000040;
			}
			nav ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
				cursor: pointer;
			}
			nav ul li a {
				display: block;
				padding: 1rem 1.5rem;
				color: #000000;
				text-decoration: none;
				transition: all 0.1s ease-in-out;
			}
			nav ul li:first-child a {
				cursor: default;
				padding-bottom: 0.5rem;
				font-size: larger;
				font-weight: bolder;
				border-bottom: 1px solid #00000020;
			}
			nav ul li a:hover {
				background-color: #00000010;
			}
			nav ul li:first-child a:hover {
				background-color: unset;
			}
			nav ul li:last-child a{
				text-align: center;
				padding: 0;
			}
			
			@media (prefers-color-scheme: dark) {
				nav {
					background-color: #303030;
				}
				nav ul li a {
					color: #FFFFFF;
				}
				nav ul li:first-child a {
					border-bottom: 1px solid #00000020;
				}
				nav ul li a:hover {
					background-color: #00000020;
				}
			}

			div#settings {
				width: 100%;
				height: 90vh;
				overflow: auto;
				background: #FFFFFF;
				font-family: 'Sans';
				box-sizing: border-box;
				position: relative;
				display: flex;
				flex-direction: column;
			}
			div#settings header {
				position: sticky;
				top: 0;
				left: 0;
				z-index: 10;
				background-image: linear-gradient(#FFFFFF, #FFFFFFEE);
			}
			div#settings header > p {
				margin: 0;
				padding: 1rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: medium;
				cursor: pointer;
				transition: all 0.13s ease-in-out;
			}
			div#settings header > p:hover {
				background-color: #00000010;
			}
			div#settings header > p svg {
				width: 1.3rem;
				height: 1.3rem;
			}
			div#settings h1 {
				margin: 0;
				font-size: xx-large;
				padding: 1rem 3rem;
			}
			div#settings div#titles {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 1rem;
				padding: 1rem 3rem 3rem 3rem;
			}
			div#settings div#titles > div {
				display: flex;
				flex-direction: column;
				font-size: large;
				border: 1px solid #00000020;
				box-shadow: 0 0 0.5rem #00000020;
				transition: all 0.13s ease-in-out;
				position: relative;
			}
			div#settings div#titles > div:hover {
				z-index: 1;
				box-shadow: 0 0 1rem #00000050;
			}
			div#settings div#titles > div > div.decor {
				position: absolute;
				top: 0;
				right: 0;
				width: 0;
				height: 0;
  				border-top: 2rem solid #FFFFFFEE;
				border-left: 2rem solid transparent;
  				border-right: 2rem solid #FFFFFFEE;
				border-bottom: 2rem solid transparent;
				transition: all 0.13s ease-in-out;
			}
			div#settings div#titles > div > div.decor > div {
				position: absolute;
				top: -2rem;
				right: -2rem;
				width: 2rem;
				height: 2rem;
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23000000" class="bi bi-x" viewBox="0 0 16 16"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg>');
				background-repeat: no-repeat;
				background-size: 1.7rem 1.7rem;
				background-position: bottom left;
				transition: all 0.13s ease-in-out;
			}
			div#settings div#titles > div.active > div.decor > div {
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23000000" class="bi bi-check2" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/></svg>');
			}
			div#settings div#titles > div:hover > div.decor {
				border-top: 3rem solid #FFFFFFEE;
				border-left: 3rem solid transparent;
  				border-right: 3rem solid #FFFFFFEE;
				border-bottom: 3rem solid transparent;
			}
			div#settings div#titles > div:hover > div.decor > div {
				top: -3rem;
				right: -3rem;
			}
			div#settings div#titles > div img {
				width: 100%;
			}
			div#settings div#titles > div div {
				display: flex;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
			div#settings div#titles > div p {
				margin: 0;
				padding: 1rem;
			}
			div#settings section {
				display: flex;
				justify-content: flex-start;
				align-items: flex-end;
				padding: 0 3rem;
			}
			div#settings section h2 {
				flex: none;
				font-size: large;
			}
			div#settings div#buttons {
				display: flex;
				width: 100%;
				margin-bottom: 1rem;
				justify-content: flex-end;
			}
			div#settings div#buttons > button {
				padding: 1rem;
				margin-left: 0.5rem;
				background-color: #FFFFFF90;
				border: 1px solid #00000020;
				transition: all 0.13s ease-in-out;
			}
			div#settings div#buttons > button.active {
				font-weight: bold;
				color: #FFFFFF;
				background-color: #109ceb;
			}
			div#settings div#buttons > button:hover {
				background-color: #00000010;
			}
			div#settings div#buttons > button.active:hover {
				background-color: #0f95e2;
				box-shadow: 0 0 10px #0f95e299;
			}
			div#settings div#buttons > button:focus:not(:focus-visible) {
				outline: 0; 
			}

			@media (prefers-color-scheme: dark) {
				div#settings {
					background-color: #303030;
				}
				div#settings * {
					color: #FFFFFF;
				}
				div#settings header {
					background-image: linear-gradient(#303030, #303030EE);
				}
				div#settings div#titles > div {
					background-color: #00000030;
				}
				div#settings div#titles > div:hover {
					box-shadow: 0 0 1rem #00000099;
				}
				div#settings div#titles > div > div.decor {
					border-top: 2rem solid #00000099;
					border-right: 2rem solid #00000099;
				}
				div#settings div#titles > div > div.decor > div {
					background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23FFFFFF" class="bi bi-x" viewBox="0 0 16 16"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg>');
				}
				div#settings div#titles > div.active > div.decor > div {
					background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23FFFFFF" class="bi bi-check2" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/></svg>');
				}
				div#settings div#titles > div:hover > div.decor {
					border-top: 3rem solid #00000099;
					border-right: 3rem solid #00000099;
				}
				div#settings div#buttons > button {
					background-color: #00000030;
					border: 1px solid #00000020;
				}
			}
		</style>
	</head>
	<body>
		<div id="bg"></div>
		<div id="cover"></div>
		<div id="settings">
			<header>	
				<p></p>
				<h1></h1>
				<section>
					<h2></h2>
					<div id="buttons">
						<button type="button" id="check"></button>
						<button type="button" id="discard"></button>
						<button type="button" id="save"></button>
					</div>
				</section>
			</header>
			<div id="titles"></div>
		</div>
		<nav></nav>
		<script src="./lib/browser-polyfill.min.js" type="text/javascript"></script>
		<script src="./rcm.js" type="text/javascript"></script>
		<script src="./script.js" type="text/javascript"></script>
	</body>
</html>